Bazham Khanatayev \
Data 512 HW_2 \
10.15.2023 \
The purpose of this notebook is out the required analysis.

In [1]:
import pandas as pd

In [2]:
# Load the CSV file into a dataframe
df_input = pd.read_csv('wp_scored_city_articles_by_state.csv')

In [3]:
df_input

,state,regional_division,population,article_title,revision_id,article_quality
0,Alabama,East South Central,5074296,"Abbeville, Alabama",1171163550,C
1,Alabama,East South Central,5074296,"Adamsville, Alabama",1177621427,C
2,Alabama,East South Central,5074296,"Addison, Alabama",1168359898,C
3,Alabama,East South Central,5074296,"Akron, Alabama",1165909508,GA
4,Alabama,East South Central,5074296,"Alabaster, Alabama",1179139816,C
...,...,...,...,...,...,...
16341,Wisconsin,East North Central,5892539,"Nekoosa, Wisconsin",1165895012,GA
16342,Wisconsin,East North Central,5892539,"New Berlin, Wisconsin",1167717133,GA
16343,Wisconsin,East North Central,5892539,"New Holstein, Wisconsin",1165895246,GA
16344,Wisconsin,East North Central,5892539,"New Lisbon, Wisconsin",1165895276,GA
16345,Wisconsin,East North Central,5892539,"New London, Wisconsin",1171670014,GA

 ## 1.Top 10 US states by coverage: The 10 US states with the highest total articles per capita (in descending order).

In [4]:
# Assuming df_input is already loaded with the CSV data
df_input['articles_per_capita'] = df_input.groupby('state')['article_title'].transform('count') / df_input['population']

In [5]:
# Sort states by articles per capita in descending order and drop duplicates
top_states_by_coverage = df_input.sort_values('articles_per_capita', ascending=False).drop_duplicates(subset='state').head(10)

In [6]:
# Display the top 10 states in a nice table format
top_states_by_coverage = top_states_by_coverage[['state', 'articles_per_capita']]

In [7]:
display(top_states_by_coverage.set_index('state'))

               articles_per_capita
state
Vermont                   0.000507
North Dakota              0.000457
South Dakota              0.000342
Iowa                      0.000326
Alaska                    0.000202
New Hampshire             0.000168
Arkansas                  0.000164
Missouri                  0.000154
Minnesota                 0.000149
West Virginia             0.000131

## 2. Bottom 10 US states by coverage: The 10 US states with the lowest total articles per capita (in ascending order) .

In [8]:
# Sort states by articles per capita in ascending order and drop duplicates
bottom_states_by_coverage = df_input.sort_values('articles_per_capita').drop_duplicates(subset='state').head(10)

In [9]:
# Display the bottom 10 states in a nice table format
bottom_states_by_coverage = bottom_states_by_coverage[['state', 'articles_per_capita']]

In [10]:
display(bottom_states_by_coverage.set_index('state'))

                articles_per_capita
state
North Carolina             0.000005
Nevada                     0.000006
California                 0.000012
Arizona                    0.000012
Kentucky                   0.000014
Virginia                   0.000015
Florida                    0.000018
Wisconsin                  0.000020
Kansas                     0.000021
Ohio                       0.000023

Next, we need to define the order of the rankings.

In [11]:
# Get the unique quality scores
unique_quality_scores = df_input['article_quality'].unique()

unique_quality_scores

array(['C', 'GA', 'Stub', 'Start', 'B', 'FA'], dtype=object)

In [12]:
# Define the ranking
quality_ranking = {
    'FA': 1,    # Featured article
    'GA': 2,    # Good article
    'B': 3,     # B-class article
    'C': 4,     # C-class article
    'Start': 5, # Start-class article
    'Stub': 6   # Stub-class article
}

In [13]:
# Map the article_quality column to numeric values based on the ranking
df_input['quality_rank'] = df_input['article_quality'].map(quality_ranking)

In [14]:
df_input

,state,regional_division,population,article_title,revision_id,article_quality,articles_per_capita,quality_rank
0,Alabama,East South Central,5074296,"Abbeville, Alabama",1171163550,C,0.000091,4
1,Alabama,East South Central,5074296,"Adamsville, Alabama",1177621427,C,0.000091,4
2,Alabama,East South Central,5074296,"Addison, Alabama",1168359898,C,0.000091,4
3,Alabama,East South Central,5074296,"Akron, Alabama",1165909508,GA,0.000091,2
4,Alabama,East South Central,5074296,"Alabaster, Alabama",1179139816,C,0.000091,4
...,...,...,...,...,...,...,...,...
16341,Wisconsin,East North Central,5892539,"Nekoosa, Wisconsin",1165895012,GA,0.000020,2
16342,Wisconsin,East North Central,5892539,"New Berlin, Wisconsin",1167717133,GA,0.000020,2
16343,Wisconsin,East North Central,5892539,"New Holstein, Wisconsin",1165895246,GA,0.000020,2
16344,Wisconsin,East North Central,5892539,"New Lisbon, Wisconsin",1165895276,GA,0.000020,2
16345,Wisconsin,East North Central,5892539,"New London, Wisconsin",1171670014,GA,0.000020,2

In [15]:
df_input['quality_rank'].unique()

array([4, 2, 6, 5, 3, 1])

Now we can work on the next question.

## 3. Top 10 US states by high quality: The 10 US states with the highest high quality articles per capita (in descending order) .

In [21]:
# Filter the dataframe for articles with quality rank 1 or 2
quality_1_2 = df_input[df_input['quality_rank'].isin([1, 2])].copy()

In [17]:
# Group by state and get the count of quality rank 1 and 2 articles
quality_count_per_state = quality_1_2.groupby('state').size()

In [23]:
quality_1_2

,state,regional_division,population,article_title,revision_id,article_quality,articles_per_capita,quality_rank
3,Alabama,East South Central,5074296,"Akron, Alabama",1165909508,GA,0.000091,2
6,Alabama,East South Central,5074296,"Alexander City, Alabama",1179140073,GA,0.000091,2
7,Alabama,East South Central,5074296,"Aliceville, Alabama",1167792390,GA,0.000091,2
14,Alabama,East South Central,5074296,"Ardmore, Alabama",1176903479,GA,0.000091,2
33,Alabama,East South Central,5074296,"Bear Creek, Alabama",1166015184,GA,0.000091,2
...,...,...,...,...,...,...,...,...
16341,Wisconsin,East North Central,5892539,"Nekoosa, Wisconsin",1165895012,GA,0.000020,2
16342,Wisconsin,East North Central,5892539,"New Berlin, Wisconsin",1167717133,GA,0.000020,2
16343,Wisconsin,East North Central,5892539,"New Holstein, Wisconsin",1165895246,GA,0.000020,2
16344,Wisconsin,East North Central,5892539,"New Lisbon, Wisconsin",1165895276,GA,0.000020,2
16345,Wisconsin,East North Central,5892539,"New London, Wisconsin",1171670014,GA,0.000020,2

In [26]:
# Calculate the ratio of quality rank 1 and 2 articles per capita for each state
articles_per_capita = quality_count_per_state / df_input.groupby('state')['population'].first()

In [27]:
# Sort the states by this metric in descending order
sorted_states = articles_per_capita.sort_values(ascending=False).head(10)

In [31]:
# Convert the series to a dataframe for better display
highest_hq_articles = sorted_states.reset_index()
highest_hq_articles.columns = ['State', 'Articles per Capita']

In [32]:
highest_hq_articles

           State  Articles per Capita
0        Vermont             0.000070
1   South Dakota             0.000062
2  West Virginia             0.000059
3        Montana             0.000049
4  New Hampshire             0.000045
5       Missouri             0.000042
6         Alaska             0.000042
7     New Jersey             0.000041
8   North Dakota             0.000033
9           Iowa             0.000032

## 4. Bottom 10 US states by high quality: The 10 US states with the lowest high quality articles per capita (in ascending order).

In [34]:
# Sort the states by this metric in ascending order and get the bottom 10
sorted_states_bottom = articles_per_capita.sort_values().head(10)

In [35]:
# Convert the series to a dataframe for better display
lowest_hq_articles = sorted_states_bottom.reset_index()
lowest_hq_articles.columns = ['State', 'Articles per Capita']

In [36]:
# Display the table in Jupyter Notebook
display(lowest_hq_articles.set_index('State'))

                Articles per Capita
State
Kentucky                   0.000002
North Carolina             0.000002
Virginia                   0.000002
Nevada                     0.000002
Arizona                    0.000003
Michigan                   0.000004
California                 0.000004
Florida                    0.000005
New York                   0.000006
Wisconsin                  0.000007

## 5. Census divisions by total coverage: A rank ordered list of US census divisions (in descending order) by total articles per capita.

In [37]:
# Group by regional_division and calculate the total number of articles and total population
grouped_divisions = df_input.groupby('regional_division').agg({'article_title': 'count', 'population': 'sum'})

In [38]:
# Calculate articles per capita for each division
grouped_divisions['articles_per_capita'] = grouped_divisions['article_title'] / grouped_divisions['population']

In [40]:
# Sort the divisions by articles per capita in descending order
sorted_divisions = grouped_divisions.sort_values(by='articles_per_capita', ascending=False)

In [41]:
# Display the sorted divisions with their articles per capita ratio in a table
table_divisions = sorted_divisions[['articles_per_capita']]

In [42]:
display(table_divisions)

                    articles_per_capita
regional_division
New England                1.033753e-06
Mountain                   2.699572e-07
West North Central         2.411607e-07
East South Central         1.968215e-07
East North Central         9.458771e-08
South Atlantic             9.099712e-08
Middle Atlantic            7.232998e-08
Pacific                    4.985926e-08
West South Central         4.506542e-08

## 6. Census divisions by high quality coverage: Rank ordered list of US census divisions (in descending order) by high quality articles per capita.

In [43]:
# Filter the dataframe for articles with quality rank 1 or 2
high_quality_articles = df_input[df_input['quality_rank'].isin([1, 2])]

In [44]:
# Group by regional_division and calculate the total number of high-quality articles and total population
grouped_divisions_high_quality = high_quality_articles.groupby('regional_division').agg({'article_title': 'count', 'population': 'sum'})

In [45]:
# Calculate high-quality articles per capita for each division
grouped_divisions_high_quality['high_quality_articles_per_capita'] = grouped_divisions_high_quality['article_title'] / grouped_divisions_high_quality['population']

In [46]:
# Display the divisions with their high-quality articles per capita ratio in a table
table_high_quality_divisions = grouped_divisions_high_quality[['high_quality_articles_per_capita']]

In [48]:
# Sort the divisions by high-quality articles per capita in descending order
sorted_high_quality_divisions = table_high_quality_divisions.sort_values(by='high_quality_articles_per_capita', ascending=False)

In [49]:
# Display the sorted table
display(sorted_high_quality_divisions)

                    high_quality_articles_per_capita
regional_division
New England                             9.220680e-07
Mountain                                2.793829e-07
West North Central                      2.092234e-07
East South Central                      1.698861e-07
South Atlantic                          1.011323e-07
East North Central                      9.728953e-08
Middle Atlantic                         8.216500e-08
Pacific                                 4.544663e-08
West South Central                      3.765911e-08